<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Main Camera\Walk.js">
    <Files>
      <File FileName="Assets\EnemyLogic.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Main Camera\Melee\MeleeSystem.js" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Player\Main Camera\Walk.js" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>